*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    
     font-family: "Itim", cursive;



}

.page{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 400px 500px 200px;
    grid-template-areas: "logo logo" 
    "main main"
    
    "cont cont"
    "foot foot";
    
    padding: 10px;
    margin: 20px;
}

nav{
    
    grid-area: logo;
    background-image: url('istockphoto-1298504824-612x612.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    
}   
section{
    grid-area: main;
    background-color: white;
}
main{grid-area: cont;
background-color: white;}
footer{
    grid-area: foot;
    background-color: #0d1950;
    border-radius: 10px;
}

.na{
    display: grid;
    grid-template-rows: 200px 500px;
    width: 100%;
    
}

.one{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    height: 100px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px 20px 10px 20px;

    
}
.a{
    text-decoration: none;
    color: #0d1950;
    text-align: center;
    font-size: 40px;
    font:family "Inria Sans", sans-serif;
    
}
.a:hover{
    transform: scale(1.1);
}

.se{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px ;
}

.inside{
    height: 250px;
    border: 2px solid #0d1950;
    border-radius: 10px;
    padding: 10px;
    margin: 30px 0px 30px 30px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
}
.div1{
    width:95%;
    margin: 30px 0px 30px 0px;

}

.div2{
    width: 95%;
    margin: 30px 0px 30px 30px;
}
.me{
    color: #0d1950;
    font-size: 50px;
    font-weight: bold;
}
.inside:hover{
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
}

h2{
    position: relative;
    font-size: 30px;
    -webkit-text-stroke: 0.3vw #0d1950;
    text-transform: uppercase;

}
h2::before
{content: attr(data-text);
position: absolute;
top: 0;
left: 0;
width: 60%;
height: 100%;
color: #67bef1;
-webkit-text-stroke: 0vw #0d1950;
border-right: 2px solid #67bef1;
overflow: hidden;
animation: animate 6s linear infinite;

    
}

@keyframes animate{
    0%,10%,100%{width: 0;}
    70%,90%{width:60%}
}

.test{
    width: 33%;
    height: 250px;
    border: 2px solid #0d1950;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
}
.test1{
    margin:20px 0px 20px 0px;
}
.test2{
    margin:20px 0px 20px 0px;

}
.test3{
    margin:20px 0px 20px 0px;

}
.test:hover{
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);
}

.two{
    display: grid;
    grid-template-rows: 400px 200px;
}

.three{
    border: 2px solid #0d1950;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
}

.three:hover{
    box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);


}

.last{
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.contact{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #67bef1;
    line-height: 60px;
    color: #fff;
    font-size: 22px;
    border-radius: 50%;
    margin: 0 10px;
    opacity: .7;
    transition: .3s linear;

}

.contact:hover{
    transform: scale(1.1);
    opacity: 1;
}

@media (max-width:768px){
    .page{
        grid-template-rows: repaet(4,200px);
        grid-template-columns: 1fr;
    }
}

@media (max-width:768px){
    .inside{
        height: 320px;
        }
}
@media (max-width:768px){
    .test{
       font-size:12px ;
    }
}
@media (max-width:768px){
    .three{
       font-size: 15px ;
    }
}

@media (max-width:480px){
    .page{
        grid-template-rows: repaet(4,200px);
        grid-template-columns: 1fr;
    }
}
@media (max-width:480px){
    .test{
       font-size: 10px ;
    }
}
@media (max-width:480px){
    .three{
       font-size: 10px ;
    }
}

